# secured-friendships-api

./: .gitignore  README.md  pom.xml
src/main/java/org/mmarchetti/secured/friendships/api/: SecuredFriendshipsApiApplication.java
src/main/java/org/mmarchetti/secured/friendships/api/bootloader/: ConfigBootLoader.java
src/main/java/org/mmarchetti/secured/friendships/api/controller/: UserController.java
src/main/java/org/mmarchetti/secured/friendships/api/exception/error/: ErrorCode.java  ErrorOutput.java
src/main/java/org/mmarchetti/secured/friendships/api/exception/handler/: MainExceptionHandler.java
src/main/java/org/mmarchetti/secured/friendships/api/model/: UserDto.java
src/main/java/org/mmarchetti/secured/friendships/api/model/request/: CreateUserRequest.java  UpdateUserRequest.java
src/main/java/org/mmarchetti/secured/friendships/api/repository/: UserRepository.java
src/main/java/org/mmarchetti/secured/friendships/api/service/: IUserService.java  UserService.java
src/main/java/org/mmarchetti/secured/friendships/api/util/: Helper.java  MappableRequest.java
src/main/resources/: application.properties  test_user_data.json
