server.port=8080
server.servlet.context-path=/v1
spring.data.mongodb.uri=
spring.data.mongodb.database=secured-friendships-api-dev
spring.data.mongodb.auto-index-creation=true
initialize.test.data=true